{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "antd": ["src/index.tsx"],
      "antd/es/*": ["src/*"]
    },
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["dom", "es2016"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib", "es"]
}
